{
    "start-scene": "main",
    "window":
    {
        "title":"Default Game Window",
        "size":{
            "width":1280,
            "height":720
        },
        "fullscreen": false
    },
    "scene": {
        "renderer":{
            "sky": "assets/textures/480px-SMSearlysky.png",
            "postprocess": "assets/shaders/postprocess/vignette.frag"
        },
        "assets":{
            "shaders":{
                "tinted":{
                    "vs":"assets/shaders/tinted.vert",
                    "fs":"assets/shaders/tinted.frag"
                },
                "textured":{
                    "vs":"assets/shaders/textured.vert",
                    "fs":"assets/shaders/textured.frag"
                }
            },
            "textures":{
                "moon": "assets/textures/moon.jpg",
                "grass": "assets/textures/lush-green-freshness-grass-texture-wallpapers-pattern-68283796.jpg",
                "wood": "assets/textures/wood.jpg",
                "glass": "assets/textures/glass-panels.png",
                "monkey": "assets/textures/monkey.png",
                "kart1":"assets/textures/F2_Item_Kart_Mario_Body_S.png",
                //"kart2":"assets/textures/F2_Item_Kart_Mario_Kart_S.png",
                //"kart3":"assets/textures/F2_Item_Kart_Mario_Tire_NRM_S.png",
                //"kart4":"assets/textures/F2_Item_Kart_Mario_Tire_S.png",
                "tree1":"assets/textures/textures.png",
                "tree2":"assets/textures/kathryn-raccuglia-dirt-half-01.jpg",
                "coin": "assets/textures/coin.jpg",
                "track": "assets/textures/istockphoto-1145253095-1024x1024.jpg",
                "finish": "assets/textures/finish_Base_Color.png",
                "peach":"assets/textures/F2_Item_Kart_Peach_Body_S.png"
            },
            "meshes":{
                "cube": "assets/models/cube.obj",
                "monkey": "assets/models/monkey.obj",
                "plane": "assets/models/plane.obj",
                "sphere": "assets/models/sphere.obj",
                "kart": "assets/models/F2_Item_Kart_Mario_S.obj",
                "peach":"assets/models/F2_Item_Kart_Peach_S.obj",
                "tree": "assets/models/Tree.obj",
                "coin": "assets/models/coin.obj",
                "track": "assets/models/plane.obj",
                "finish": "assets/models/finish_line.obj"
            },
            "samplers":{
                "default":{},
                "pixelated":{
                    "MAG_FILTER": "GL_NEAREST"
                },
                "wrapped":{
                    "MAG_FILTER": "GL_LINEAR",
                    "MIN_FILTER": "GL_LINEAR",
                    "WRAP_S": "GL_REPEAT",
                    "WRAP_T": "GL_REPEAT"
                }
            },
            "materials":{
                "metal":{
                    "type": "tinted",
                    "shader": "tinted",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [0.45, 0.4, 0.5, 1]
                },
                "glass":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        },
                        "blending":{
                            "enabled": true,
                            "sourceFactor": "GL_SRC_ALPHA",
                            "destinationFactor": "GL_ONE_MINUS_SRC_ALPHA"
                        },
                        "depthMask": false
                    },
                    "transparent": true,
                    "tint": [1, 1, 1, 1],
                    "texture": "glass",
                    "sampler": "pixelated"
                },
                "grass":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "grass",
                    "sampler": "wrapped"
                },
                "track":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "track",
                    "sampler": "default"
                },
                "finish":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "finish",
                    "sampler": "default"
                },
                "monkey":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "monkey",
                    "sampler": "default"
                },
                "moon":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "moon",
                    "sampler": "default"
                },
                "kart":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState":{
                        "faceCulling":{
                            "enabled":false
                        },
                        "depthTesting":{
                            "enabled":true
                        }
                    },
                    "tint":[1,1,1,1],
                    "texture":"kart1",
                    "sampler":"default"
                },
                "peach":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState":{
                        "faceCulling":{
                            "enabled":false
                        },
                        "depthTesting":{
                            "enabled":true
                        }
                    },
                    "tint":[1,1,1,1],
                    "texture":"peach",
                    "sampler":"default"
                },
                "tree":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState":{
                        "faceCulling":{
                            "enabled":false
                        },
                        "depthTesting":{
                            "enabled":true
                        }
                    },
                    "tint":[1,1,1,1],
                    "texture":"tree2",
                    "sampler":"default"
                },
                "coin":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState":{
                        "faceCulling":{
                            "enabled":false
                        },
                        "depthTesting":{
                            "enabled":true
                        }
                    },
                    "tint":[1,1,1,1],
                    "texture":"coin",
                    "sampler":"default"
                }
            }
        },
        "world":[
            {
                "position": [0, 0, 10],
                "components": [
                    {
                        "type": "Camera"
                    },
                    {
                        "type": "Free Camera Controller"
                    }
                ],
                "children": [
                    {
                        "position": [0, -1, -2],
                        "rotation": [0, 180, 0],
                        "scale": [0.8, 0.8, 0.8],
                        "components": [
                            {
                                "type": "Mesh Renderer",
                                "mesh": "kart",
                                "material": "kart"
                            }
                        ]
                     },
                     {
                        "position": [0, -1, -2],
                        "rotation": [0, 180, 0],
                        "scale": [0.8, 0.8, 0.8],
                        "components": [
                            {
                                "type": "Mesh Renderer",
                                "mesh": "peach",
                                "material": "peach"
                            }
                        ]
                     }
                     //,
                    // {
                    //     "position": [1, -1, -1],
                    //     "rotation": [45, 45, 0],
                    //     "scale": [0.1, 0.1, 1.0],
                    //     "components": [
                    //         {
                    //             "type": "Mesh Renderer",
                    //             "mesh": "cube",
                    //             "material": "metal"
                    //         }
                    //     ]
                    // }
                ]
            },
            // {
            //     "rotation": [-45, 0, 0],
            //     "components": [
            //         {
            //             "type": "Mesh Renderer",
            //             "mesh": "monkey",
            //             "material": "monkey"
            //         },
            //         {
            //             "type": "Movement",
            //             "linearVelocity": [0, 0.1, 0],
            //             "angularVelocity": [0, 45, 0]
            //         }
            //     ]
            //  },
            {
                "position": [0, -1, 0],
                "rotation": [-90, 0, 0],
                "scale": [50, 50, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "grass"
                    }
                ]
            },
            {
                "position": [0, -0.9, 0],
                "rotation": [-90, 0, 0],
                "scale": [3, 100, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "track",
                        "material": "track"
                    }
                ]
            },
            // {
            //     "position": [5, 5, 5],
            //     "rotation": [0, 0, 0],
            //     "scale": [100, 100, 100],
            //     "components": [
            //         {
            //             "type": "Mesh Renderer",
            //             "mesh": "finish",
            //             "material": "finish"
            //         }
            //     ]
            // },
            {
                "position": [3, -1, 0],
                "rotation": [0, 0, 0],
                "scale": [0.02, 0.02, 0.02],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "tree",
                        "material": "tree"
                    }
                ]
            },
            {
                "position": [0, 0, -3],
                "rotation": [0, 0, 0],
                "scale": [0.4, 0.4, 0.4],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "coin",
                        "material": "coin"
                    },
                    {
                        "type": "Movement",
                        "angularVelocity": [0, 90, 0]
                    }
                ]
            }
            //,
            // {
            //     "position": [0, 1, 2],
            //     "rotation": [0, 0, 0],
            //     "scale": [2, 2, 2],
            //     "components": [
            //         {
            //             "type": "Mesh Renderer",
            //             "mesh": "plane",
            //             "material": "glass"
            //         }
            //     ]
            // }//,
            // {
            //     "position": [0, 1, -2],
            //     "rotation": [0, 0, 0],
            //     "scale": [2, 2, 2],
            //     "components": [
            //         {
            //             "type": "Mesh Renderer",
            //             "mesh": "plane",
            //             "material": "glass"
            //         }
            //     ]
            // },
            // {
            //     "position": [2, 1, 0],
            //     "rotation": [0, 90, 0],
            //     "scale": [2, 2, 2],
            //     "components": [
            //         {
            //             "type": "Mesh Renderer",
            //             "mesh": "plane",
            //             "material": "glass"
            //         }
            //     ]
            // },
            // {
            //     "position": [-2, 1, 0],
            //     "rotation": [0, 90, 0],
            //     "scale": [2, 2, 2],
            //     "components": [
            //         {
            //             "type": "Mesh Renderer",
            //             "mesh": "plane",
            //             "material": "glass"
            //         }
            //     ]
            // },
            // {
            //     "position": [0, 3, 0],
            //     "rotation": [90, 0, 0],
            //     "scale": [2, 2, 2],
            //     "components": [
            //         {
            //             "type": "Mesh Renderer",
            //             "mesh": "plane",
            //             "material": "glass"
            //         }
            //     ]
            // },
            // {
            //     "position": [0, 10, 0],
            //     "rotation": [45, 45, 0],
            //     "scale": [5, 5, 5],
            //     "components": [
            //         {
            //             "type": "Mesh Renderer",
            //             "mesh": "sphere",
            //             "material": "moon"
            //         },
            //         {
            //             "type": "Movement",
            //             "angularVelocity": [0, 90, 0]
            //         }
            //     ]
            // }
        ]
    }
}